<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ImportLead_IntApi_IntApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pis.advantech.com:7100/Services/intApi.asmx</Value>
    </Setting>
    <Setting Name="ImportLead_IntApi_New_IntApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://unica.advantech.com.tw/Services/IntApi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>