<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iABLE_Club_Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iABLE_Club_Console_Siebel_AddAction_ADVWebServoce_AddAction" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://crmap-global3/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=MTL&amp;Password=MTL02DkOSq</Value>
    </Setting>
    <Setting Name="iABLE_Club_Console_iAbleClubService_IMartPointService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://iableclub.advantech.com.tw/Services/IMartPointService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>