<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SyncInvalidEmail_EC_EC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aeu-ebus-dev:7000/Services/EC.asmx</Value>
    </Setting>
    <Setting Name="SyncInvalidEmail_myadvan_global_EC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.1.31:7000/Services/EC.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>