<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductForecast_R.DataClasses1DataContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAEAACAAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>DataClasses1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductForecast_R.WO_HISTORY" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAABAAAABAIAAARAgAEGAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductForecast_R.WO_FORECAST" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAAABAIAAAAAAAEAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductForecast_R.RAWDATA" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAgAYIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductForecast_R.ForecastRecord">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAAAAAEAAAAAQEAgCACAAAhIIAJAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>